PORT=5000

MONGODB_URI= mongodb://localhost:27017/
MONGODB_DB=SgroupBe

ACCESSTOKEN_SECRET=tamnhu2702
REFRESH_TOKEN=tamnhu2702

# # SMTP Configuration
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=merlin95@ethereal.email
# SMTP_PASS=Aq5pdmuahMGBSckXaQ
# EMAIL_FROM=SGroupResetPassword@gmail.com

CLOUDINARY_CLOUD_NAME=dcf78vkol
CLOUDINARY_API_KEY=497362469686667
CLOUDINARY_API_SECRET= q1LwfDm-QMGXzX1BWuJLKr6gJ9Y

